{
  "schemaVersion": 1,
  "id": "io.github.olafkfreund.nixi",
  "name": "Nixi",
  "version": "0.9.7",
  "author": "Olaf K. Freund (fork) — original Archy by Luke Warren Wills",
  "license": "MIT",
  "description": "Nixi, your nixarchy guide — a live guided tour, a learning path, and an AI tutor grounded in your machine. Click the snowflake to summon.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Nixi",
    "description": "Your nixarchy guide — tour, lessons, and answers",
    "category": "System",
    "allowMultiple": false
  }
}
